/* Text */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Times New Roman', Times, serif;
}

p {
    font-family: 'Times New Roman', Times, serif;
}

/*Navigation bar */

.customNav {
    position: fixed;
    width: 100%;
    height: 20%;
    background-color: rgb(23, 22, 22) !important;
    background-size: cover;
}

.navbar-nav {
    margin-left: auto;
    margin-right: 100px !important;
}


.nav-item {
    margin: 0px 15px;
}


/* Navigation links */
.customNav a {
    color: white !important;

}

.collapse a:hover {
    background-color: rgb(106, 0, 255);
}

/* Jumbotron  */
.jumbotron {
    background-color: rgb(236, 162, 35);
    padding-top: 200px;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: " display-10 lead my-4";
    padding-right: 0 !important;
}

.display-10 {
    grid-area: display-10;
    display: grid;
    justify-items: center;
    ;
}

.display-10 img {
    padding-top: 30px;
    width: 150px;
}

.lead {
    grid-area: lead;
    display: grid;
    justify-items: center;

}

.lead hr {
    width: 50%;
}

.my-4 {
    grid-area: my-4;
    display: grid;
    justify-items: center;
    align-items: center;
}

.btn {
    background-color: rgb(4, 4, 4);
    border-color: black;
}

.jumbotron h1 {
    padding-top: 20px;
}


/*About us*/
.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 10% 55% 10% 10%;
    grid-template-areas: " aboutus who"
        "portfolio container-fluid"
        "skillset how"
        "contactus where"
    ;
    row-gap: 100px;
}

#aboutus {
    grid-area: aboutus;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}

.who {
    grid-area: who;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    padding-top: 50px;
}

/* Cards */
#portfolio {
    grid-area: portfolio;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}


.container-fluid {
    grid-area: container-fluid;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "card1 card1"
        "card2 card3"
        "card4 card5";
    margin-bottom: 400px;
    align-items: center;
    row-gap: 20px;


}

.card1 {
    grid-area: card1;
    display: grid;
    justify-content: center;
    padding-left: 100px;
    padding-top: 50px;
}

.card2 {
    grid-area: card2;
    display: grid;
    justify-content: center;

    padding-left: 100px;
    padding-top: 50px;

}

.card3 {
    grid-area: card3;
    display: grid;
    justify-content: center;
    padding-left: 100px;
    padding-top: 50px;
}



.card4 {
    grid-area: card4;
    display: grid;
    justify-content: center;
    padding-left: 100px;
    padding-top: 50px;
}

.card5 {
    grid-area: card5;
    display: grid;
    justify-content: center;
    padding-left: 100px;
    padding-top: 50px;

}

#skillset {
    grid-area: skillset;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.how {
    grid-area: how;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    font-weight: bolder;

}


#contactus {
    grid-area: contactus;
    display: grid;
    justify-content: center;
    align-items: flex-start;
}

.where {
    grid-area: where;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

ul {
    list-style-type: none;
    font-weight: bolder;
}

.blueborder {
    border-right: 10px solid darkblue;
}

/*footer*/
footer {
    padding-top: 100px;
    text-align: center;
}